
# ***************************************************************************************************************************************************************************
# ***************************************************************** ALTERAÇÃO DE DATA LIMITE DA ETAPA ****************************************************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<cod etapa>@<Qtde De Dias Ou Horas>@<D = DIAS  H = HORAS>@<U = UTEIS C = CORRIDOS>;
#			999@999@999@X@X	
# Ex : aprovacoes = 2@2@5@D@C;
alteraDataLimiteGeral = 


# passar valores como: 21@5@f_contr_condici@PRAZO_CONDICIONANTE@18:00;
# codForm = 21
# codEtapaLimite = 5 
# tabelaModelo = f_contr_condici
# campoLimiteDefinido = PRAZO_CONDICIONANTE
# horaLimiteDefinido=18:00


# Altera data limite das etapas
alteracoesLimiteCampo= 
