
# ***************************************************************************************************************************************************************************
# ***************************************************************************** PARAMETROS 5.20 *****************************************************************************
# ***************************************************************************************************************************************************************************

aprovacoes = 
rejeicoes = 
aprovacoesParalelas = 
aprovacoesDataCampo = 
rejeicoesDataCampo = 
aprovacoesEtapasPrazoMaximoExcedido = 
rejeicoesEtapasPrazoMaximoExcedido = 


# ***************************************************************************************************************************************************************************
# ********************************************************************* PARAMETROS 5.30 / 5.40 FORM NOVO ********************************************************************
# ***************************************************************************************************************************************************************************
# Indica se a base é 5.40, pois podem atributos do banco
base540 = S

# ***************************************************************************************************************************************************************************
# ************************************************************* APROVAÇÕES DE ETAPAS, PARADAS COM O ROBÔ OU NÂO *************************************************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<cod etapa>;
# Ex : aprovacoesFN = 6@6;
aprovacoesFN = 
aprovacoesFNUC = 


# ***************************************************************************************************************************************************************************
# *************************************************************** REJEIÇÃO DE ETAPAS, PARADAS COM O ROBÔ OU NÂO *************************************************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<cod etapa>;
# Ex : rejeicoesFN = 6@6;
rejeicoesFN = 
rejeicoesFNUC = 


# ***************************************************************************************************************************************************************************
# ******************************************************* APROVAÇÕES DE ETAPAS CONCENTRADORA, PARADAS COM O ROBÔ OU NÂO *****************************************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<cod etapa concentradora>-<cod etapas de todas as possiveis etapas em paralelo>;
# Ex : aprovacoesFNConcentradora = 7@20-8,16,17,18,19,22,23;
aprovacoesFNConcentradora = 
aprovacoesFNConcentradoraUC = 


# ***************************************************************************************************************************************************************************
# ******************************************************** REJEIÇÃO DE ETAPAS CONCENTRADORA, PARADAS COM O ROBÔ OU NÂO ******************************************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<cod etapa concentradora>-<cod etapas de todas as possiveis etapas em paralelo>;
# Ex : rejeicoesFNConcentradora = 7@20-8,16,17,18,19,22,23;
rejeicoesFNConcentradora = 
rejeicoesFNConcentradoraUC = 


# ***************************************************************************************************************************************************************************
# ************************* APROVAÇÕES DE ETAPAS EM UMA DATA, DETERMINADA POR UM CAMPO, DEFINIDO NO PROPERTIE, QUE ESTEJAM PARADAS COM O ROBÔ OU NÂO ************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<cod etapa>@<nome do campo>@<nome tabela>;
# Ex : aprovacoesFNDataCampo = 33@18@DATA_INICIO_TRAB@f_contratacao_func;
aprovacoesFNDataCampo = 
aprovacoesFNDataCampoUC = 


# ***************************************************************************************************************************************************************************
# ************************ REPROVAÇÕES DE ETAPAS EM UMA DATA, DETERMINADA POR UM CAMPO, DEFINIDO NO PROPERTIE, QUE ESTEJAM PARADAS COM O ROBÔ OU NÂO ************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<cod etapa>@<nome do campo>@<nome tabela>;
# Ex : rejeicoesFNDataCampo = 33@18@DATA_INICIO_TRAB@f_contratacao_func;
rejeicoesFNDataCampo = 
rejeicoesFNDataCampoUC = 


# ***************************************************************************************************************************************************************************
# **************************** APROVA ATIVIDADES QUE O "Prazo Máximo", DEFINIDO PARA ELA, TENHA EXCEDIDO E QUE ESTEJAM PARADAS COM O ROBÔ OU NÂO ****************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<cod etapa>@<nome do campo observaçao>@<mensagem para registrar aprovado automática>@<;
# Ex : aprovacoesFNEtapasPrazoMaximoExcedido = 3@3@OBSERVACAO@Prazo para complementar informações excedido. Processo foi aprovado automaticamente;
aprovacoesFNEtapasPrazoMaximoExcedido = 
aprovacoesFNEtapasPrazoMaximoExcedidoUC = 


# ***************************************************************************************************************************************************************************
# *************************** REJEITA ATIVIDADES QUE O "Prazo Máximo", DEFINIDO PARA ELA, TENHA EXCEDIDO E QUE ESTEJAM PARADAS COM O ROBÔ OU NÂO ****************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<cod etapa>@<nome do campo observaçao>@<mensagem para registrar execução automática>;
# Ex : rejeicoesFNEtapasPrazoMaximoExcedido = 31@11@MANIF_ADICIONAIS@Prazo para complementar informações foi excedido. Processo prosseguiu automaticamente!;
rejeicoesFNEtapasPrazoMaximoExcedido = 
rejeicoesFNEtapasPrazoMaximoExcedidoUC = 


# ***************************************************************************************************************************************************************************
# ******************************************* CANCELA PROCESSOS QUE ESTÃO NA ATIVIDADE INICIAL, CICLO 1, PARADOS A MAIS DE X DIAS *******************************************
# ***************************************************************************************************************************************************************************
# OBS : na opção "cancelaFNProcessoNaoEnviado", o Usuário do Robô precisa ser gestor do modelo, o cancelamento é feito como se fosse o gestor do modelo, cancelando o processo
# OBS2 : na opção "cancelaFNProcessoNaoEnviadoUC", o Usuário do Robô é incluido na processo_etapa_usu o cancelamento é feito como se o usuário clica-se no botão cancelar

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <cod form>@<qtd dias>;
# Ex : cancelaFNProcessoNaoEnviado = 31@19;
cancelaFNProcessoNaoEnviado = 
cancelaFNProcessoNaoEnviadoUC = 


# ***************************************************************************************************************************************************************************
# **************************** CONFIGURAÇÂO GLOBAL : CANCELA TODOS OS PROCESSOS QUE ESTÃO NA ATIVIDADE INICIAL, CICLO 1, PARADOS A MAIS DE X DIAS *************************** 
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <qtd dias para encerramento do processo>
# Ex : cancelaFNProcessoNaoEnviado = 2
cancelaProcessosEtpInicialCG = 0


# ***************************************************************************************************************************************************************************
# ********************************* CONFIGURAÇÂO GLOBAL : FINALIZA TODOS OS PROCESSOS QUE ESTÃO NA ATIVIDADE FINAL, PARADOS A MAIS DE X DIAS ********************************
# ***************************************************************************************************************************************************************************

# Separar os itens por ; (ponto e vírgula)
# Sintaxe : <qtd dias para encerramento do processo>
# Ex : cancelaFNProcessoNaoEnviado = 2
finalizaProcessosEtpFinalCG = 0


