
#Desenvolvimeto
codUsuarioAutomatico = 0
loginUsuarioAutomatico = tarefa.automatica
senhaUsuarioAutomatico = lecom

enderecoSSO = https://endereco/sso/
enderecoBPM = https://endereco/bpm/
enderecoFormAPP = https://endereco/form-app/